[buildout]
extends =
    buildout-configs/base-deployment.cfg
    buildout-configs/apache.cfg

#TODO: remove after eea.plonebuildout.profile has been released
develop +=
    src/eea.plonebuildout.profile

#TODO: to be set to false when everything is ready
allow-picked-versions = true

[configuration]
effective-user = zope-www
