[buildout]
extends = plone-versions.cfg

#[buildout]
#extends = http://dist.plone.org/release/4.2.5/versions.cfg
#
[versions]
zc.recipe.egg = 2.0.0

# EEA packages
eea.eggmonkey = 2.1
eea.aoamap = 1.4

# Python
Cheetah = 2.2.1
colorama = 0.2.4.eea1
coverage = 3.5.1
docutils = 0.9.1
epydoc = 3.0.1-eea.3
i18ndude = 3.2.2
jarn.mkrelease = 3.7
lovely.recipe = 1.0.0
logilab-common = 0.59.1
logilab-astng = 0.24.3
pylint = 0.27.0
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
Pillow = 1.7.8
pyflakes = 0.5.0
Pygments = 1.6
setuptools-git = 0.4.2
setuptools-hg = 0.2
setuptools-subversion = 3.1
ZopeSkel = 2.19
zptlint = 0.2.4
pb.recipes.pydev = 0.4.5
BeautifulSoup = 3.2.0
beautifulsoup4 = 4.2.1
elementtreewriter = 1.1
SuRF = 1.1.4-r352
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2
python-ldap = 2.4.10
transaction = 1.1.1
rarfile = 2.5
chardet = 1.0.1
lazy = 1.1
pycurl2 = 7.20.0
threadframe = 0.2
oboe = 1.3.8
decorator = 3.4.0

# Required by collective.xmpp.chat
yolk = 0.4.3
wokkel = 0.7.0

# Required by Products.ATVocabularyManager
imsvdex = 1.0

# Zope
zope2.zodbbrowser = 0.2
zope.testrunner = 4.0.3
zope.app.annotation = 3.4.2
zope.sendmail = 3.7.5
z3c.deadlockdebugger = 0.2

# Solves issues with segfaults due to acquisition, see #5594
Acquisition = 4.0a1
ExtensionClass = 4.0a1

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout = 1.7.0
setuptools =

# Collective
collective.dist = 0.2.5
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.2.1
collective.monkeypatcher = 1.0.1
collective.quickupload = 1.4
collective.monkeypatcherpanel = 1.0.2
Products.PloneHelpCenter = 4.0b3.eea.1
ore.recipe.fs = 0.3.1
zc.recipe.cmmi = 1.3.4
Products.RedirectionTool = 1.3.1
Products.OrderableReferenceField = 1.2-beta4
IMAPClient = 0.7
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.20
Solgema.PortletsManager = 0.7
munin.plone = 1.2.1
munin.zope = 2.1.dev0dev
gocept.selenium = 0.14
selenium = 2.25.0
collective.portlet.usertrack = 1.0
plone.validatehook = 1.0
zest.pocompile = 1.3
collective.xmpp.core = 0.1
collective.xmpp.chat = 0.2
jarn.jsi18n = 1.0
collective.catalogcleanup = 1.2
Products.ZServerViews = 0.2.0
collective.loremipsum = 0.7
Products.signalstackLogger = 0.9

# Plone
plone.recipe.command = 1.1
plone.recipe.atcontenttypes = 0.2.1

# Plone hotfixes
Products.PloneHotfix20110720 = 1.0
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.0
Products.PloneHotfix20130618 = 1.1

#Required by:
#eea.cache
python-memcached = 1.47

# Required by eea.facetednavigation
collective.js.jqueryui = 1.8.16.9

# Required by eea.reports
#Products.LinguaPlone = 4.0.4
Products.ATVocabularyManager = 1.6.1
Products.AddRemoveWidget = 1.4.4

#Required by:
#eea.rdfmarshaller 0.9-dev
uuid = 1.30

#Required by:
#collective.loremipsum
loremipsum = 1.0.2

#Required by:
#eea.rdfmarshaller
surf.rdflib = 1.0.0.eea.2
rdflib = 2.4.2

#Required by:
#surf.rdflib 1.0.0-r338
pyparsing = 1.5.5
rdfextras = 0.1

#Required by:
#eea.relations
Products.TALESField = 1.1.3
pydot = 1.0.25

#Required by:
#Products.fatsyndication 1.0.1
Products.basesyndication = 1.0.0

#Required by:
#p4a.plonevideoembed 1.3dev
Products.fatsyndication = 1.0.1

#Required by:
#bda.feed 2.0b2
bda.contentproxy = 1.0

#Required by:
#Products.EEATemplatesService 4.0-dev
collective.fastview = 0.2.2

#Required by:
#eea.indicators 4.0-dev
Products.DataGridField = 1.8b2
Products.CompoundField = 1.2-dev2

#Required by:
#eea.indicators 4.0-dev
Products.UserAndGroupSelectionWidget = 2.0.4

#Required by:
#Products.UserAndGroupSelectionWidget 2.0.2
bda.cache = 1.1.3

#Required by:
#five.globalrequest 1.0
zope.globalrequest = 1.0

#Required by:
#plone.caching 1.0
plone.transformchain = 1.0

#Required by:
#eea.sitestructurediff 4.0-devdev-r21826
collective.jstree = 0.9.7

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#munin.zope 1.2
gocept.munin = 0.1

# Used only for development
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
teamrubber.theoracle = 1.0
plone.app.debugtoolbar = 1.0a2

# Manually created eggs, these should be checked and see
# if we need them all to be manual
bda.feed = 2.0b2.eea
Products.MemcachedManager = 1.1eea
cornerstone.feed.core = 1.0.2eea
cornerstone.feed.zope = 1.0.1eea
p4a.common = 1.0.9eea
p4a.fileimage = 1.1.0eea
p4a.plonevideo = 1.4eea
p4a.plonevideoembed = 1.3eea
p4a.subtyper = 1.2.1eea
p4a.video = 1.4.1eea
p4a.videoembed = 1.3eea
p4a.z2utils = 1.0.3eea
eea.faceted.vocabularies = 4.4

#
# Automatically set by eea.eggmonkey
#

# Daviz
eea.daviz = 7.5
eea.googlecharts = 7.5
eea.exhibit = 7.1
eea.sparql = 2.7
eea.forms = 5.3
eea.converter = 6.1
eea.app.visualization = 7.5
eea.versions = 6.0
eea.jquery = 6.6

# Daviz-full
eea.cache = 6.1
eea.depiction = 5.2
eea.relations = 6.2
eea.facetednavigation = 5.7

eea.alchemy = 5.1
eea.dataservice = 6.9
eea.epub = 4.7
eea.faceted.inheritance = 4.5
eea.faceted.tool = 4.3
eea.geotags = 5.7
eea.google = 4.6
eea.indicators = 7.0
eea.locationwidget = 4.3
eea.pagedesign = 4.2
eea.promotion = 4.7
eea.rdfmarshaller = 5.5
eea.rdfrepository = 4.4
eea.reports = 5.4
eea.signals = 4.9
eea.sitestructurediff = 4.5
eea.socialmedia = 4.9
eea.soer = 5.1
eea.tags = 5.3
eea.themecentre = 5.6
eea.translations = 5.5
eea.uberlisting = 2.1
eea.vocab = 4.5
eea.workflow = 5.7
eea.design = 7.1
eea.mediacentre = 5.4
valentine.linguaflow = 4.4
Products.EEAContentTypes = 6.8
Products.ZSPARQLMethod = 0.7
sparql-client = 1.3
Products.EEAEnquiry = 4.4
Products.EEAPloneAdmin = 6.6
Products.NavigationManager = 5.0
Products.EEATemplatesService = 4.8
Products.PloneGazette = 4.8
Products.RichTopic = 4.1
Products.eeawebapplication = 4.3

isotoma.recipe.facts = 0.0.6

#Required by:
#plone.app.async
Twisted = 12.0.0
five.intid = 1.0.2
mock = 1.0a2
plone.app.async = 1.2
rwproperty = 1.0
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2

eea.eggmonkeytesttarget = 5.4
edw.userhistory = 1.5

# newer version pins for speed and memory improvements of site
DateTime = 3.0.3
Products.LinguaPlone = 4.1.3

# Version pins to remove after Plone 4.2.6 or 4.3.1
# #14148; pin TinyMCE to a newer egg in order to get rid of FF bug
Products.TinyMCE = 1.2.16
# #14599; added review_state_title for content rules
plone.stringinterp = 1.0.10

#latest zc.queue depends on ZODB instead of ZODB3
zc.queue = 1.3
