#TODO: extend base-zope; rename to base-development.cfg
#TODO: put also memcache conf here
[buildout]
extends =
    base-zope.cfg
    sources.cfg

allow-picked-versions = true

sources = sources
always-checkout = false
auto-checkout = *

parts +=
    instance
    omelette
    zopepy
    test
    zopeskel
    i18ndude
    dependencies

[configuration]
eggs +=
  Products.DocFinderTab
  Products.enablesettrace
  Products.PDBDebugMode
  Products.PrintingMailHost
  Products.signalstackLogger
  collective.loremipsum
  collective.monkeypatcherpanel
  plone.app.debugtoolbar
  plone.reload
  teamrubber.theoracle
  zope2.zodbbrowser

zcml +=
  collective.loremipsum
  collective.monkeypatcherpanel
  plone.app.debugtoolbar
  plone.reload
  teamrubber.theoracle
  zope2.zodbbrowser


[omelette]
recipe = collective.recipe.omelette
eggs = ${zeoclient:eggs}


#standalone instance that can be used for debugging without zeo
#runs on port 8080
[instance]
recipe = plone.recipe.zope2instance
<= zeoclient
zeo-client = false


[zopepy]
recipe = zc.recipe.egg
eggs = ${zeoclient:eggs}
interpreter = zopepy
scripts = zopepy


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-progress']
eggs =
    plone.app.testing
    ${zeoclient:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${zeoclient:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
unzip = true

[dependencies]
recipe = z3c.recipe.depgraph
eggs = ${zeoclient:eggs}
