# This file only defines the basics of this buildout:
# index servers, egg versions and egg servers

[buildout]
extends =
    ../versions.cfg
    sources.cfg

extends-cache = var/buildout-cache
install-from-cache = false
use-dependency-links = true

extensions =
    buildout.threatlevel
    mr.developer

eggs-directory = ${buildout:directory}/eggs/

index = http://eggrepo.eea.europa.eu/pypi/

find-links =
   http://eggrepo.eea.europa.eu/simple
   http://dist.plone.org/thirdparty/
   http://dist.plone.org/
   http://effbot.org/downloads


# never download an egg that is not pinned
allow-picked-versions = false
show-picked-versions = true
versions = versions
newest = false

#files extending this will add their own parts
parts +=
    updates

[updates]
recipe = plone.recipe.command
update-command = echo "Checking for updates in install scripts"
    touch updates.sh
    curl https://raw.github.com/mihneasim/eea.plonebuildout.core/master/updates.sh > updates.sh.tmp
    if [ -s updates.sh.tmp ]; then
        if ! cmp updates.sh.tmp updates.sh >/dev/null  2>&1 ; then
            echo "New version for updates.sh script managing install procedures"
            mv updates.sh.tmp updates.sh
            chmod u+x updates.sh
        fi
    else
        echo "Can not check for updates in install scripts"
    fi
    ./updates.sh && ( echo "Update procedure ended successfully" ) \
                || ( echo "An error occurred during update procedures" )

[facts]
recipe = isotoma.recipe.facts

[configuration]
#override on development machines if you want to run with current user
sudo-cmd = sudo
